STATUS = "dev"

DEV_PORT = 3000
PROD_PORT = 3000

DEV_DB = "mongodb://root:password@localhost:27017"
PROD_DB = "mongodb://root:password@localhost:27017"

DEV_SECRET_KEY = "SECRET_KEY"
PROD_SECRET_KEY = "SECRET_KEY"
